# movie-gateway

./: README.md  pom.xml
src/main/java/com/solvd/gateway/: GatewayApplication.java
src/main/java/com/solvd/gateway/config/: GatewayConfig.java
src/main/resources/: application.yml
